<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="banner-section">
            <div class="banner-image-text">
                <div class="banner-image">
                    <img src="assets/Group.png" alt="">
                </div>
                <h2>"In the near future, I hope to become a Developer."</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <a class="btn" href="#footer-section">Contact with me</a>
            </div>
        </div>
    </header>
    <main>
        <section >
            <div class="web-deb-requirement-section">
                <div class="web-deb-requirement">
                    <div class="web-dev-question">
                        <h1>Why Web Development??</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div>
                    <div class="requirement1">
                        <div class="requirement1-subdiv">
                            <div class="requirement1-text">
                                <h6>I will Do Coding and Change The World</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <button>Learn more</button>
                            </div>
                            <div class="requirement1-image">
                                <img src="assets/Layer_1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="requirement2">
                        <div class="requirement2-subdiv">
                            <div class="requirement2-image">
                                <img src="assets/Group-3.png" alt="">
                            </div>
                            <div class="requirement2-text">
                                <h6>
                                    I will help People by creating Modern Web System
                                </h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <button>Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="requirement3">
                        <div class="requirement3-subdiv">
                            <div class="requirement3-text">
                                <h6>I will Do Coding and Change The World</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <button>Learn more</button>
                            </div>
                            <div class="requirement3-image">
                                <img src="assets/Group-4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="inspiration-part">
                <div class="inspiration-text">
                    <h2>My Inspiration</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="inspiration-video">
                    <iframe class="video-content" src="https://www.youtube.com/embed/5O5e0nnVulY?si=YiMs-jEALtrQazfL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section>
            <div class="skills">
                <div class="current-skills">
                    <h2>My Current Target</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="skill">
                    <div class="skill-html">
                        <div class="skill-html-subdiv">
                        <img src="assets/html.png" alt="">
                        <h1>HTML</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a>Learn More</a>
                    </div>
                    </div>
                    <div class="skill-css">
                        <div class="skill-css-subdiv">
                            <img src="assets/css.png" alt="">
                            <h1>HTML</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                            <a>Learn More</a>
                        </div>
                    </div>
                    <div class="skill-js">
                        <div class="skill-js-subdiv">
                            <img src="assets/js.png" alt="">
                            <h1>HTML</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                            <a>Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="support-or-feedback-part">
                <div class="support-or-feedback">
                    <div class="support-or-feedback-text"><h1>I need Support</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                        <div class="support-or-feedback-button">
                            <input type="text" name="" id="" placeholder="Suggest me any feedback for me">
                            <input type="submit" value="Submit">
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-section">
            <div class="name-social-media-links">
                <div class="name"><p>An Open Commitment by Arifur Rahman</p></div>
                <div class="social-media-links">
                <img class="image1" src="assets/facebook.png" alt=""><img class="image2" src="assets/github.png" alt=""><img class="image3" src="assets/linkedin-icon 1.png" alt=""></div>
            </div>
        </div>
    </footer>
    
</body>
</html>